# hibernate-custom-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cache/access/: ReadOnlyEntityDataAccess.java  ReadWriteEntityDataAccess.java  ReadWriteSoftLock.java
src/main/java/com/example/cache/access/collections/: CollectionCacheKey.java  NoStrictReadWriteCollectionDataAccess.java  ReadOnlyCollectionDataAccess.java  ReadWriteCollectionDataAccess.java
src/main/java/com/example/cache/access/entities/: EntityCacheKey.java  NoStrictReadWriteEntityDataAccess.java  ReadOnlyEntityDataAccess.java  ReadWriteEntityDataAccess.java
src/main/java/com/example/cache/access/naturalid/: NaturalIdCacheKey.java  NoStrictNaturalIdDataAccess.java  ReadOnlyNaturalIdDataAccess.java  ReadWriteNaturalIdDataAccess.java
src/main/java/com/example/cache/config/: CacheConfiguration.java
src/main/java/com/example/cache/factory/: CustomRegionFactory.java
src/main/java/com/example/cache/metrics/: MetricsCollector.java
src/main/java/com/example/cache/region/: CacheKey.java  CustomRegionFactory.java  DomainDataRegionAdapter.java  EntityRegionImpl.java  QueryResultsRegionImpl.java  RegionImpl.java  TimestampsRegionImpl.java
src/main/java/com/example/cache/storage/: InMemoryLRUCache.java
src/main/java/com/example/cache/utils/: CacheKey.java  CustomUtils.java
src/test/java/com/example/cache/access/collections/: ReadOnlyCollectionDataAccessTest.java
src/test/java/com/example/cache/access/entities/: NoStrictReadWriteEntityDataAccessTest.java  ReadOnlyEntityDataAccessTest.java  ReadWriteEntityDataAccessTest.java
src/test/java/com/example/cache/concurrency/: ConcurrencyTest.java
src/test/java/com/example/cache/config/: CacheConfigurationTest.java
src/test/java/com/example/cache/integration/: HibernateCacheIntegrationTest.java
src/test/java/com/example/cache/metrics/: MetricsTest.java
src/test/java/com/example/cache/performance/: PerformanceTest.java
src/test/java/com/example/cache/region/: EntityRegionImplTest.java
src/test/java/com/example/cache/storage/: InMemoryLRUCacheTest.java
